{
  "name":"socialpoint/php-ulog-client",
  "description":"PHP Client to append events to ULog",
  "license":"proprietary",
  "type":"bundle",
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev":{
    "phpunit/phpunit":"~4.6"
  },
  "config": {
    "bin-dir": "bin"
  }
}